\documentclass[manuscript]{acmart}
    <<init, echo=FALSE, warning=FALSE,message=FALSE>>=
    
    library(dotwhisker)
    source("../resources/preamble.R")

    library(knitr)
    library(data.table)
    library(ggplot2)
    library(tikzDevice)
    knit_hooks$set(document = function(x) {
      sub('\\usepackage[]{color}',
    '\\usepackage[]{color}', x, fixed = TRUE)
    })
    #opts_chunk$set(fig.path="figures/knitr-")
    opts_chunk$set(dev='pdf')
    opts_chunk$set(external=TRUE)
    opts_chunk$set(cache=FALSE)
    overwrite <- FALSE
    
    @
    \usepackage{rotating}
    \usepackage{tikz}

    %%
    %% \BibTeX command to typeset BibTeX logo in the docs
    \AtBeginDocument{%
      \providecommand\BibTeX{{%
        \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}
    
    %% Rights management information.  This information is sent to you
    %% when you complete the rights form.  These commands have SAMPLE
    %% values in them; it is your responsibility as an author to replace
    %% the commands and values with those provided to you when you
    %% complete the rights form.
    \setcopyright{acmcopyright}
    \copyrightyear{2018}
    \acmYear{2018}
    \acmDOI{10.1145/1122445.1122456}
    
    %% These commands are for a PROCEEDINGS abstract or paper.
    \acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
      Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
    \acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
      June 03--05, 2018, Woodstock, NY}
    \acmPrice{15.00}
    \acmISBN{978-1-4503-XXXX-X/18/06}
    \usepackage{xcolor}
    
    \definecolor{mutualism}{HTML}{5f8dd3}
    \definecolor{competition}{HTML}{ffcc84}
    
    \usepackage{subfig}
    \title[Supplementary Material for ``Modeling ecological relationships'']{Supplementary Material for ``Modeling competitive and complementary ecological relationships between online communities''}

    \begin{document}
    
    
    \maketitle

    \section{Clustering Selection}


    \begin{table}[b]
      \begin{tabular}{c c c}
        Algorithm & Parameter & Values \\ \hline
        All & LSI dimensions $k$ & 10,50,100,200,300,400,500,600,700,850 \\
        HDBSCAN & minimum\_ cluster\_size & 2 \\
        HDBSCAN & min\_samples & 2,3,4,5 \\
        HDBSCAN & cluster\_selection\_ epsilon & 0,0.01,0.05,0.1,0.15,0.2 \\
        HDBSCAN & cluster\_selection\_method & eom \\
        Affinity Propagation & damping & 0.5,0.6,0.7,0.8,0.95,0.97,0.99 \\
        Affinity Propagation & preference\_quantile & 0.1,0.3,0.5,0.7,0.9 \\
        Affinity Propagation & convergence\_iters & 15 \\
        \textit{k}-means & max\_iters & 3000 \\
        \textit{k}-means & n\_inits & 3000 \\
        \textit{k}-means & n\_clusters & 100,500,1000,1250,1750,2000 \\
      \end{tabular}
      \end{table}

    Here we provide additional details on our cluster selection procedure.  We test three different algorithms: \textit{k}-means, HDBSCAN, and affinity-propagation clustering.  The table shows the set of parameters that we began testing for each algorithm. We set out to find a clustering that would have the best possible silhouette score given our choice of hyper parametersFor Affinity propagation and \textit{k}-means we use the implementations in \texttt{sklearn}. For HDBSCAN we use the \texttt{hdbscan} python package and set the minimum\_clutser\_size parameter to 2 so that clusters of size 2 can be detected.


\clearpage
\section{Forecast plots}

\begin{figure*}[h]
\centering
<<mut.fcast, echo=F, results='asis', fig.width=5, fig.height=4,warning=FALSE>>=
theme_update(strip.text.y = element_text(angle=0))
var.ypred <- mental.var$var.plot.data.author_cluster_468_tf
ar.ypred <-  mental.var$ar.plot.data.author_cluster_468_tf
p <- plot.ols.forecast(var.ypred,ar.ypred)
print(p)
@ 
\caption{Model fit and forecast from VAR model estimated on cluster of mental health subreddits} 
\end{figure*}

\begin{figure*}
\centering
<<comp.fcast, echo=F, results='asis', fig.width=5, fig.height=4,warning=FALSE>>=
var.ypred <- realestate.var$var.plot.data.author_cluster_575_tf
ar.ypred <-  realestate.var$ar.plot.data.author_cluster_575_tf
p <- plot.ols.forecast(var.ypred,ar.ypred)
print(p)
@ 
\caption{Model fit and forecast from VAR model estimated on cluster of real estate and finance subreddits} 
\end{figure*}

\begin{figure*}
\centering
<<mixed.fcast, echo=F, results='asis', fig.width=5, fig.height=4,warning=FALSE>>=
var.ypred <- watches.var$var.plot.data.author_cluster_513_tf
ar.ypred <-  watches.var$ar.plot.data.author_cluster_513_tf
p <- plot.ols.forecast(var.ypred,ar.ypred)
print(p)
@ 
\caption{Model fit and forecast from VAR model estimated on cluster of timepiece subreddits} 
\end{figure*}


\begin{figure*}
\centering
<<void.fcast, echo=F, results='asis', fig.width=5, fig.height=4,warning=FALSE>>=
var.ypred <- cod.var$var.plot.data.author_cluster_599_tf
ar.ypred <-  cod.var$ar.plot.data.author_cluster_599_tf
p <- plot.ols.forecast(var.ypred,ar.ypred)
print(p)
@ 
\caption{Model fit and forecast from VAR model estimated on cluster of call-of-duty subreddits} 
\end{figure*}

\clearpage
\section{Var model coefficients}

\begin{figure*}[h]
\centering
<<mut.coefs, echo=F, results='asis', fig.width=3.5, fig.height=7>>=
coef <- mental.var$var.coef.author_cluster_468_tf
ctab <- plot.coef.ols.data(coef)

p <- dwplot(ctab)

p <- p + scale_y_discrete(labels=parse(text=levels(ctab$term)),breaks=levels(ctab$term))
print(p)
@ 
\caption{Commensal coefficients from VAR model estimated on cluster of mental health subreddits. \label{mut.coefs}}
\end{figure*}

\begin{figure*}[h]
\centering
<<comp.coefs, echo=F, results='asis', fig.width=3.5, fig.height=4>>=
coef <- realestate.var$var.coef.author_cluster_575_tf
ctab <- plot.coef.ols.data(coef)

p <- dwplot(ctab)

p <- p + scale_y_discrete(labels=parse(text=levels(ctab$term)),breaks=levels(ctab$term))
print(p)
@ 
\caption{Commensal coefficients from VAR model estimated on cluster of real estate and finance subreddits. \label{comp.coefs}}
\end{figure*}

\begin{figure*}
\centering
<<mixed.coefs, echo=F, results='asis', fig.width=3.5, fig.height=4>>=
coef <- watches.var$var.coef.author_cluster_513_tf
ctab <- plot.coef.ols.data(coef)

p <- dwplot(ctab)

p <- p + scale_y_discrete(labels=parse(text=levels(ctab$term)),breaks=levels(ctab$term))
print(p)
@ 
\caption{Commensal coefficients from VAR model estimated on cluster of timepiece subreddits. \label{mixed.coefs}}
\end{figure*}

\begin{figure*}
\centering
<<void.coefs, echo=F, results='asis', fig.width=3.5, fig.height=2.5>>=
coef <- cod.var$var.coef.author_cluster_599_tf
ctab <- plot.coef.ols.data(coef)

p <- dwplot(ctab)

p <- p + scale_y_discrete(labels=parse(text=levels(ctab$term)),breaks=levels(ctab$term))
print(p)
@ 
\caption{Commensal coefficients from VAR model estimated on cluster of art call of duty subreddits. \label{diet.coefs}}
\end{figure*}

\clearpage
\section{Impulse response functions}

\begin{figure*}[h]
\centering
<<mut.irf, echo=F, results='asis', fig.width=7, fig.height=10>>=

irf <- plot.irf.ols.data(mental.var$irf.data.author_cluster_468_tf)

p <- ggplot(irf,aes(x=x,y=irf,ymax=irf.upper,ymin=irf.lower)) + geom_line() + geom_ribbon(alpha=0.4) + facet_wrap(. ~ facet.title.expr,labeller=label_parsed,ncol=4)

p <- p + xlab("Forecast week") + ylab("Impulse response")

print(p)
@ 
\caption{Impulse response functions from VAR model estimated on cluster of mental health subreddits. Only impulses where the 95\% confidence interval of the impulse response function does not include 0 are shown. \label{mut.irf}}
\end{figure*}


\begin{figure*}[h]
\centering
<<comp.irf, echo=F, results='asis', fig.width=5, fig.height=6>>=

irf <- plot.irf.ols.data(realestate.var$irf.data.author_cluster_575_tf)

p <- ggplot(irf,aes(x=x,y=irf,ymax=irf.upper,ymin=irf.lower)) + geom_line() + geom_ribbon(alpha=0.4) + facet_wrap(. ~ facet.title.expr,labeller=label_parsed,ncol=3)

p <- p + xlab("Forecast week") + ylab("Impulse response")

print(p)
@ 
\caption{Impulse response functions from VAR model estimated on cluster of real estate and finance subreddits. Only impulses where the 95\% confidence interval of the impulse response function does not include 0 are shown. \label{comp.irf}}
\end{figure*}

\begin{figure*}
\centering
<<mixed.irf, echo=F, results='asis', fig.width=5, fig.height=6>>=

irf <- plot.irf.ols.data(watches.var$irf.data.author_cluster_513_tf)

p <- ggplot(irf,aes(x=x,y=irf,ymax=irf.upper,ymin=irf.lower)) + geom_line() + geom_ribbon(alpha=0.4) + facet_wrap(. ~ facet.title.expr,labeller=label_parsed,ncol=3)

p <- p + xlab("Forecast week") + ylab("Impulse response")

print(p)
@ 
\caption{Impulse response functions from VAR model estimated on cluster of timepiece subreddits. Only impulses where the 95\% confidence interval of the impulse response function does not include 0 are shown. \label{mixed.irf}}
\end{figure*}

\begin{figure*}
\centering
<<void.irf, echo=F, results='asis', fig.width=5, fig.height=3>>=

irf <- plot.irf.ols.data(cod.var$irf.data.author_cluster_599_tf)

p <- ggplot(irf,aes(x=x,y=irf,ymax=irf.upper,ymin=irf.lower)) + geom_line() + geom_ribbon(alpha=0.4) + facet_wrap(. ~ facet.title.expr,labeller=label_parsed,ncol=3)

p <- p + xlab("Forecast week") + ylab("Impulse response")

print(p)
@ 
\caption{Impulse response functions from VAR model estimated on cluster of call of duty subreddits. Only impulses where the 95\% confidence interval of the impulse response function does not include 0 are shown. \label{void.irf}}
\end{figure*}

\end{document}
